{
    "endOfLine": "lf",
    "printWidth": 120,
    "quoteProps": "as-needed",
    "singleQuote": true,
    "tabWidth": 4,
    "trailingComma": "all",
    "overrides": [
        {
            "files": ["*.yml", "**.yaml", "**/*.yml", "**/*.yaml"],
            "options": {
                "tabWidth": 2
            }
        }
    ]
}
